# WPFPokerAiApplications

./: PokerAi.sln
Test/PokerAiConsole/: Program.cs
Test/PokerAiWPFTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokerAiWPFTest.csproj
WPFPokerAiApplications/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WPFPokerAiApplications.csproj
WPFPokerAiApplications/Description/: Layout.txt  ProjectDescription.txt  tempResources.txt
WPFPokerAiApplications/Resources/Style/Button/: Buttons.xaml
WPFPokerAiApplications/Resources/Style/Color/: Colors.xaml
WPFPokerAiApplications/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WPFPokerAiApplications/Views/Windows/Pages/: AccountDataPage.xaml  AccountDataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PlayerDataPage.xaml  PlayerDataPage.xaml.cs  TablePage1.xaml  TablePage1.xaml.cs  TablePage2.xaml  TablePage2.xaml.cs  TablePage3.xaml  TablePage3.xaml.cs  TablePage4.xaml  TablePage4.xaml.cs  TablePage5.xaml  TablePage5.xaml.cs  TablePage6.xaml  TablePage6.xaml.cs  TablePage7.xaml  TablePage7.xaml.cs  TablePage8.xaml  TablePage8.xaml.cs  TutorialsPage.xaml  TutorialsPage.xaml.cs
