<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image\Backgrounds\Windows\MainWindowBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Resources\Image\Icons\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.0.8" />
  </ItemGroup>

  
  <ItemGroup>
    <Resource Include="Resources\Image\Backgrounds\Windows\MainWindowBackground.png" />
  </ItemGroup>

</Project>